-- Initial interpreter-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interpreter-haskell
version:             0.1.0.0
synopsis:            interactive haskell through webpage
-- description:         
homepage:            http://www.xy30.com
license:             GPL-3
license-file:        LICENSE
author:              Alan Hawkins
maintainer:          hawk.alan@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable interpreter-haskell
  main-is: interpreter.hs
  other-modules: 
  build-depends:   base  
                  ,scotty 
                  ,hint 
                  ,text
                  ,mtl
                  ,parsec
                  ,blaze-markup
                  ,blaze-html 
                  ,syb 
                  ,bytestring
